== Expressive Record

Add meaningful names for belongs_to associations to Rails 2.1 model object dirty changes (http://dev.rubyonrails.org/changeset/9127)

== Install

  script/plugin install git://github.com/lukewendling/expressive_record.git
or
  sudo gem install lukewendling-expressive_record --source http://gems.github.com

create a migration for the log/history table (see USAGE)

== Usage

ActiveRecord 2.1 introduces dirty changes; the ability to query a model object to track attribute changes before the record is saved using #changes, #changed, etc.

However, belongs_to associations are cached simply as foreign key changes, so Ticket#changes yields something like ["status_id" => {"111", "222"}], which isn't especially helpful when rolling your own ticket history mechanism.

Expressive Records turns foreign key-based changes into meaningful terms.

  class Ticket < ActiveRecord::Base
    include ExpressiveRecord
    
    has_many :ticket_changes
    
    express_changes :ticket_changes
    
  end
  
expressify_changes uses a before_update callback to register changes in a separate log table, by convention, that has the following schema:

  class CreateTicketChanges < ActiveRecord::Migration
    def self.up
      create_table "ticket_changes", :force => true do |t|
        t.integer  "ticket_id",      :null => false
        t.string   "attribute_type", :null => false
        t.text     "old_value"
        t.text     "new_value"
        t.timestamps
      end
    end
  end
  
== TODO
* add migration generator to create conventionally-named log table (ticket_changes) to schema